/*  Fonts
  -----------------------

$base-font-family:  sans-serif !default
$base-font-size:    1em !default
$base-line-height:  1.4 !default

// stacks...

$wf-base-fallback:  sans-serif
$wf-title-fallback: Georgia, Times, 'Times New Roman', serif

$arvo:              Arvo, Georgia, Times, serif
$droid-sans:        'Droid Sans', Helvetica, Arial, sans-serif


/*  Colors
  -----------------------

$bg:                #fcfcfc

$hr-color:          #ddd
$spacer-color:      #fff

// headers...

$bg-header:         #fcfcfc

// fonts...

$base-font-color:   #222 !default

// links...

$link-normal:       #0645ad
$link-hover:        #3366bb
$link-active:       #669934
$link-visited:      #7f007f
$link-focus:        #669934

/* normalize_h5bp link styles
// $link-normal:      #00e
// $link-visited:     #551a8b
// $link-hover:       #06e

// alerts...

$lgt-blu:           #eaeff5
$drk-blu:           #33689a
$lgt-grn:           #f4f7f0
$drk-grn:           #669934
$lgt-yo:            #ffffd9
$drk-oj:            #cc682a
$lgt-red:           #f9eae5
$drk-red:           #cf3303


/*  Mixins
  -----------------------


