/*  Main Navigation
  -----------------------

#nav
  li
    display: inline-block
    padding: 8px 20px 8px 18px
    background: url(constructs/divider.png) 100% 50% no-repeat
    a
      font-size: 15px
  li:last-child
    background-image: none
