p
  margin: 0 0 1em


/*  Headers
  -----------------------

h1
  font-size: 2em
  margin: 0.67em 0

h2
  font-size: 1.5em
  margin: 0.83em 0

h3
  font-size: 1.17em
  margin: 1em 0

h4
  font-size: 1em
  margin: 1.33em 0

h5
  font-size: 0.83em
  margin: 1.67em 0

h6
  font-size: 0.75em
  margin: 2.33em 0

// For Google Web Fonts

// .wf-loading h1, .wf-inactive h1,
// .wf-loading h2, .wf-inactive h2
//   font-family: $wf-title-fallback

// .wf-active h1,
// .wf-active h2
//   font-family: $arvo


/*  Links
  -----------------------

a
  +link-colors($link-normal, $link-hover, $link-active, $link-visited, $link-focus)
  text-decoration: none
  &:hover
    text-decoration: underline

// Alternative from normalize_h5bp

// a
//   color: $link-normal
//   &:visited
//     color: $link-visited
//   &:hover
//     color: $link-hover
//   &:focus
//     outline: thin dotted
//   &:hover, &:active
//     outline: 0


/*  Other
  -----------------------

.highlighter
  background-color: yellow

::-moz-selection
  background: $drk_grn
  color: #fff
  text-shadow: none

::selection
  background: $drk_grn
  color: #fff
  text-shadow: none
