/*  Main
  -----------------------

nav
  float: left
  margin: 25px 0 0 250px

ul#nav
  +inline-block-list
  li
    padding: 0 20px
    font-family: $base-font-nav
    +link-colors($nav-color, $nav-color, $nav-color, $nav-color, $nav-color)
  li:first-child
    padding-left: 0
