/* Colors
  ----------------------- */

// color palette...

/* EXAMPLE: https://kuler.adobe.com/#themeID/2291686 */

$charcoal:          #3e454c
$blue:              #2185c5
$light-blue:        #7ecefd
$eggshell:          #fff6e5
$salmon:            #ff7f66

// other colors...

$white:             #fff
$gray:              #999
$blackish:          #444

$alert-lgt-blu:     #eaeff5
$alert-drk-blu:     #33689a
$alert-lgt-grn:     #f4f7f0
$alert-drk-grn:     #669934
$alert-lgt-ylo:     #ffffd9
$alert-drk-orj:     #cc682a
$alert-lgt-red:     #f9eae5
$alert-drk-red:     #cf3303

// background color definitions...

.charcoal
  background-color: $charcoal
// etc.
