/* Fonts
  ----------------------- */

// stacks...

$arial:                Arial, "Helvetica Neue", Helvetica, sans-serif
$helvetica:            "Helvetica Neue", "Helvetica", Arial, sans-serif
$verdana:              Verdana, Geneva, Tahoma, sans-serif
$geneva:               Geneva, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif
$georgia:              Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif

// typekit...



// google web fonts...

$droid-serif:          "Droid Serif", Georgia, Times, serif
$droid-sans:           "Droid Sans", Helvetica, Arial, sans-serif

// embedded fonts...

// @font-face
//   font-family: 'FONT_NAME'
//   font-weight: normal
//   font-style: normal
//   src: font-url('FONT_NAME.eot')
//   src: font-url('FONT_NAME.eot?#iefix') format("embedded-opentype"), font-url('FONT_NAME.svg#FONT_NAME') format("svg"), font-url('FONT_NAME.woff') format("woff"), font-url('FONT_NAME.ttf') format("truetype")

// base definitions...

$base-font-family:     $droid-sans       !default
$base-font-size-alt:   1em               !default
$base-line-height-alt: 1.4               !default
$base-font-color:      $blackish         !default

// font family...

$font-family-header:   $droid-serif      !default
$font-family-nav:      $droid-serif      !default
$font-family-button:   $droid-serif      !default

// icon fonts...

// @font-face
//   font-family: 'icon-fonts'
//   font-weight: normal
//   font-style: normal
//   src: font-url('icon-fonts.eot')
//   src: font-url('icon-fonts.eot?#iefix') format("embedded-opentype"), font-url('icon-fonts.svg#icon-fonts') format("svg"), font-url('icon-fonts.woff') format("woff"), font-url('icon-fonts.ttf') format("truetype")


/* Color Applications
  ----------------------- */

// backgrounds...

$bg-body:           $white
$bg-container:      $white
$bg-header:         $white
$bg-nav:            $white
$bg-footer:         $white

// fonts...

$font-white:        $white
$font-gray:         $gray

// links...

$link-logo:         darken($blue, 10)
$link-nav:          darken($blue, 10)

$link-normal:       darken($blue, 10)
$link-hover:        lighten($blue, 10)
$link-active:       darken($blue, 10)
$link-visited:      darken($blue, 10)
$link-focus:        darken($blue, 10)

// common alternative:
// $link-normal:       #0645ad
// $link-hover:        #3366bb
// $link-active:       #669934
// $link-visited:      #7f007f
// $link-focus:        #669934

// miscellaneous...

$button:            $gray
$highlighter:       lighten($blue, 20)
$ruler:             lighten($gray, 10)
$border:            darken($gray, 10)

// alerts...

$info-lgt:          $alert-lgt-blu
$info-drk:          $alert-drk-blu
$success-lgt:       $alert-lgt-grn
$success-drk:       $alert-drk-grn
$warning-lgt:       $alert-lgt-ylo
$warning-drk:       $alert-drk-orj
$error-lgt:         $alert-lgt-red
$error-drk:         $alert-drk-red
