/*  Helpers
  -----------------------

@mixin hidden
  display: none !important
  visibility: hidden

@mixin reveal-hidden
  display: block !important
  visibility: visible

@mixin reveal-hidden-inline
  display: inline-block !important
  visibility: visible


/*  Icon Fonts
  -----------------------

@mixin data-icon
  font-family: 'icon-fonts'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased


/* Lists
  -----------------------

@mixin icon-nav-list($icon-font-size, $icon-padding)
  width: auto
  +horizontal-list
  li
    padding: 0 $icon-padding
  a
    font-size: $icon-font-size
    &:hover
      text-decoration: none
    span
      // Fix for icon font clickability issue in WebKit
      display: inline-block


/* RWD Marker
  -----------------------

@mixin rwd-marker($box: 75px, $font: 50px)
  content: "4"
  position: absolute
  top: $box
  right: $box
  width: $box
  height: $box
  line-height: $box * .90
  font-size: $font
  text-align: center
  background-color: red
  z-index: 1000
  +border-radius(5px)
  +opacity(.50)

  // +at-breakpoint($break5)
  //   background-color: purple
  //   content: "5"

  // +at-breakpoint($break6)
  //   background-color: blue
  //   content: "6"

  // +at-breakpoint($break7)
  //   background-color: green
  //   content: "7"

  // +at-breakpoint($break8)
  //   background-color: yellow
  //   content: "8"

  // +at-breakpoint($break9)
  //   background-color: aqua
  //   content: "9"

  // +at-breakpoint($break10)
  //   background-color: brown
  //   content: "10"

  // +at-breakpoint($break11)
  //   background-color: violet
  //   content: "11"

  // +at-breakpoint($break12)
  //   background-color: orange
  //   content: "12"
