/* Modular Scale
  ----------------------- */

// Better to use https://github.com/modularscale/modularscale-sass

// Manual example...

// http://www.modularscale.com/?16,30&px&1.618&web&table

// 16  @ 1:1.618 - base font size
// 30  @ 1:1.618 - logo font size

$ms21:   54.432em   //  871
$ms20:   46.971em   //  752
$ms19:   33.641em   //  538
$ms18:   29.03em    //  464
$ms17:   20.792em   //  333
$ms16:   17.942em   //  287
$ms15:   12.85em    //  206
$ms14:   11.089em   //  177
$ms13:   7.942em    //  127
$ms12:   6.854em    //  110
$ms11:   4.909em    //  79
$ms10:   4.236em    //  68
$ms9:    3.034em    //  49
$ms8:    2.618em    //  42
$ms7:    2.443em    //  39
$ms6:    2em        //  32
$ms5:    1.875em    //  30
$ms4:    1.618em    //  26
$ms3:    1.443em    //  23
$ms2:    1.382em    //  22
$ms1:    1.159em    //  19
$ms0:    1em        //  16
$ms-1:   0.716em    //  11.5
$ms-2:   0.618em    //  9.9
$ms-3:   0.443em    //  7.1
$ms-4:   0.382em    //  6.1
$ms-5:   0.274em    //  4.4
$ms-6:   0.236em    //  3.8
$ms-7:   0.169em    //  2.7
$ms-8:   0.146em    //  2.3
$ms-9:   0.105em    //  1.7
$ms-10:  0.09em     //  1.4
$ms-11:  0.065em    //  1
